<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h1>Sign in</h1> 
        <label for="name">Name</label>
            <input type="text" id="name" required>
        <label for="lname">LastName</label>
            <input type="text" id="lname" required>
        <label for="email">Email</label>
            <input type="email" id="email" required placeholder="example@gamill.com">
        <label for="pass">Password</label>
            <input type="password" id="pass" required>
        <label for="repeatpass">RepeatPassword</label>
            <input type="password" id="repeatpass" required>
        <label for="telnum">TellNumber</label>
            <input type="tel" id="telnum" required placeholder="09123456789">
        <label for="country">Country</label>
            <select name="" id="">
                <option value="" disabled >chose your country</option>
                <option value="">iran</option>
                <option value="">uk</option>
                <option value="">us</option>
            </select>
        <label for="gender">Gender
            <input type="checkbox" name="gender" id="men">men
            <input type="checkbox" name="gender" id="women">women
        </label>


        <label for="">Tell us</label>
            <textarea name="" id=""></textarea>
        <label for="">Accept all rules</label>
            <input type="checkbox">
        <button type="submit">submit</button>
        
    </form>
</body>
</html>