<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div><img src="1.jfif" alt="pic"></div>
        <div><img src="2.jfif" alt="pic"></div>
        <div class="img3"><img src="3.jfif" alt="pic" ></div>
        <div><img src="4.jfif" alt="pic"></div>
        <div><img src="5.jfif" alt="pic"></div>


    </main>
</body>
</html>